{
    "name": "projeto/meu-projeto",
    "description": "Meu projeto",
    "type": "project",
    "require": {
        "php": ">=5.3.3",
        "monolog/monolog": "1.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "license": "(LGPL-2.1 or GPL-3.0+)",
    "authors": [
        {
            "name": "Gideao Silva",
            "email": "gideaoms@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MyApp\\": "app/src/"
        },
        "classmap": [
            "database"
        ]
    },
    "config": {
        "bin-dir": "bin"
    }
}
